%% dice.dg
%% include utils.dg when compiling or debugging

%% If Dialog issue #12 (PRNG with a predicate to specify the seed) is
%% implemented, this can be replaced, assuming that the PRNG passes
%% spectral tests.

(extension version)	Undo-safe die rolls v0.3 by Susan Davis (line)b

%% Copyright © 2026, Susan Davis. All rights reserved. See LICENSE for
%% licensing details.

%%-------------------------------- INTERFACES ---------------------------------

(interface (roll $<Die $>Roll))

(interface (roll $<Die max $<Max $>Roll)) %% roll again if over max

(interface (roll $<Die plus $<Adds $>Roll))

(interface (roll $<Die minus $<Penalty $>Roll))

(interface (roll $<Die $>Roll with advantage))

(interface (roll $<Die $>Roll with disadvantage))

(interface (roll two $<Dice $>First $>Second))

(interface (roll two $<Dice $>Total DARO))   %% doubles add and roll over (T&T)

(interface (roll two $<Dice plus $<Adds $>Total DARO))

(interface (roll three $<Dice $>First $>Second $>Third))

(interface (roll three $<Dice $>Total TARO)) %% triples add and roll over (T&T)

(interface (roll three $<Dice plus $<Adds $>Total TARO))

(interface (roll four $<Dice $>First $>Second $>Third $>Fourth))

(interface (roll $<Dice min mid max $>Min $>Mid $>Max))

(interface (roll $<First $<Second $<Third min mid max $>Min $>Mid $>Max))

(interface (roll $<Num $<Dice $>Total))

(interface (roll $<Num $<Dice plus $<Adds $>Total))

(interface (roll $<Num $<Dice minus $<Penalty $>Total))

(interface (percentage of $<Number into $>Result))

%% d6xd6-style rolls, including bonuses and penalties

(interface (roll $<Die1 times $<Die2 $>Total))

(interface (roll $<Die1 times $<Die2 adding $<Bonus $>Total))

(interface (roll $<Die1 times $<Die2 subtracting $<Penalty $>Total))

%% Tunnels & Trolls style combat roll, with spite damage on every 1.
%% We use 1 rather than 6 because it's on every die.

(interface (roll $<Num $<Dice $>Total with $>Ones spite))

(interface (roll $<Num $<Dice plus $<Adds $>Total with $>Ones spite))

%% Dice pool style roll, with one success for every die equal to or exceeding
%% the target number.

(interface (roll $<Num $<Dice with target $<Target $>Successes))

%% FUDGE dice can be positive or negative

(interface (roll 1dF $>Direction $>Total))

(interface (roll 2dF $>Direction $>Total))

(interface ($<Num plus 2dF $>Total))

(interface (roll 4dF $>Direction $>Total))

(interface ($<Num plus 4dF $>Total))

%% Call this at program entry to give a different sequence of rolls every game,
%% but still prevent save scumming.
(interface (shuffle randomness))

%% Call this to get to a known, predictable spot for testing.
(interface (reset randomness))

%%------------------------------ IMPLEMENTATION -------------------------------

%% 216 rolls of 3d6, normalized so that every combination of three die rolls
%% occurs exactly once, generated by physically shuffling and dealing out a
%% physical deck of 216 cards after eight fair shuffles. That should give much
%% better randomness than a typical 8- or 16-bit rng within the typical number
%% of random events for an IF game that includes randomness.

(random roll   1  9456)
(random roll   2  3431)
(random roll   3  6536)
(random roll   4  5656)
(random roll   5  9146)
(random roll   6  2515)
(random roll   7  4366)
(random roll   8  3634)
(random roll   9  1451)
(random roll  10  2111)
(random roll  11  8551)
(random roll  12  4425)
(random roll  13  7411)
(random roll  14 10253)
(random roll  15  7233)
(random roll  16 10164)
(random roll  17  1114)
(random roll  18  7124)
(random roll  19  8564)
(random roll  20  6364)
(random roll  21  9611)
(random roll  22  5535)
(random roll  23  5235)
(random roll  24  6435)
(random roll  25  8312)
(random roll  26 10643)
(random roll  27  5236)
(random roll  28  2424)
(random roll  29  9131)
(random roll  30  1635)
(random roll  31  4661)
(random roll  32  4135)
(random roll  33  3214)
(random roll  34  3314)
(random roll  35  6246)
(random roll  36  1141)
(random roll  37  2255)
(random roll  38  7556)
(random roll  39  3345)
(random roll  40  8646)
(random roll  41  5323)
(random roll  42 10624)
(random roll  43 10554)
(random roll  44  7116)
(random roll  45  1615)
(random roll  46  3361)
(random roll  47  9262)
(random roll  48  7546)
(random roll  49  8644)
(random roll  50  6234)
(random roll  51  6144)
(random roll  52  4243)
(random roll  53  5353)
(random roll  54  6133)
(random roll  55  3531)
(random roll  56  5625)
(random roll  57  2616)
(random roll  58  1562)
(random roll  59  1162)
(random roll  60  1444)
(random roll  61  7154)
(random roll  62  3542)
(random roll  63  4632)
(random roll  64 10354)
(random roll  65  8333)
(random roll  66  5224)
(random roll  67  9561)
(random roll  68  7543)
(random roll  69  1544)
(random roll  70  2316)
(random roll  71  8446)
(random roll  72  9121)
(random roll  73  4356)
(random roll  74  4166)
(random roll  75  7311)
(random roll  76  7125)
(random roll  77  5433)
(random roll  78  8521)
(random roll  79  1264)
(random roll  80  2545)
(random roll  81  9332)
(random roll  82  4426)
(random roll  83  3315)
(random roll  84  6532)
(random roll  85  2441)
(random roll  86  6512)
(random roll  87  2534)
(random roll  88  5524)
(random roll  89  9422)
(random roll  90  9553)
(random roll  91  4463)
(random roll  92  4662)
(random roll  93  2226)
(random roll  94  4134)
(random roll  95 10461)
(random roll  96  6631)
(random roll  97 10145)
(random roll  98  7555)
(random roll  99  8143)
(random roll 100  8414)
(random roll 101  3313)
(random roll 102  6462)
(random roll 103 10633)
(random roll 104  1156)
(random roll 105  2126)
(random roll 106  9334)
(random roll 107 10665)
(random roll 108  6251)
(random roll 109  5142)
(random roll 110  9641)
(random roll 111  8325)
(random roll 112 10263)
(random roll 113  7533)
(random roll 114 10331)
(random roll 115  3434)
(random roll 116  3622)
(random roll 117  5452)
(random roll 118  3416)
(random roll 119  1324)
(random roll 120  9541)
(random roll 121  2423)
(random roll 122  2244)
(random roll 123  8336)
(random roll 124  9651)
(random roll 125  3654)
(random roll 126  1363)
(random roll 127  7442)
(random roll 128  8663)
(random roll 129  2342)
(random roll 130 10132)
(random roll 131  6526)
(random roll 132  6225)
(random roll 133  5256)
(random roll 134  4231)
(random roll 135  1465)
(random roll 136  6141)
(random roll 137  7552)
(random roll 138  8232)
(random roll 139  3343)
(random roll 140  8365)
(random roll 141  7241)
(random roll 142  7421)
(random roll 143  1136)
(random roll 144  6266)
(random roll 145  9453)
(random roll 146  4413)
(random roll 147  7412)
(random roll 148  6216)
(random roll 149  2525)
(random roll 150  4511)
(random roll 151  8466)
(random roll 152  1123)
(random roll 153  8153)
(random roll 154  5522)
(random roll 155  2242)
(random roll 156  4454)
(random roll 157  1222)
(random roll 158  5642)
(random roll 159  2215)
(random roll 160  3513)
(random roll 161  4261)
(random roll 162  4341)
(random roll 163  1443)
(random roll 164  9254)
(random roll 165 10614)
(random roll 166  7321)
(random roll 167  7265)
(random roll 168  7163)
(random roll 169  3362)
(random roll 170  8621)
(random roll 171  5346)
(random roll 172  4344)
(random roll 173 10322)
(random roll 174  5355)
(random roll 175  6432)
(random roll 176  5326)
(random roll 177 10565)
(random roll 178 10516)
(random roll 179  1666)
(random roll 180  1626)
(random roll 181  9335)
(random roll 182  9636)
(random roll 183  9155)
(random roll 184  6613)
(random roll 185  2655)
(random roll 186  9212)
(random roll 187 10112)
(random roll 188  4455)
(random roll 189  8445)
(random roll 190 10664)
(random roll 191  3623)
(random roll 192 10211)
(random roll 193  5645)
(random roll 194  6652)
(random roll 195  3122)
(random roll 196  2566)
(random roll 197  3213)
(random roll 198  2436)
(random roll 199  8244)
(random roll 200  5514)
(random roll 201 10152)
(random roll 202  8221)
(random roll 203  1151)
(random roll 204  4252)
(random roll 205  8415)
(random roll 206  4563)
(random roll 207  6653)
(random roll 208  6115)
(random roll 209  7113)
(random roll 210  2352)
(random roll 211  5351)
(random roll 212 10464)
(random roll 213  9523)
(random roll 214  3165)
(random roll 215  9223)
(random roll 216  3612)
(random roll 217  5565)
(random roll 218  2644)
(random roll 219  7524)
(random roll 220  1421)
(random roll 221  1323)
(random roll 222 10631)
(random roll 223 10125) %% 223 is a prime number

%% In the above, 3d6 is fair, and d20 is fair, but don't combine 3d6 with d20.

(global variable (3d6 list position 1))

(global variable (saved roll 0)) %% be parsimonious about advancing position

~(3d6 has rolled over) %% ignore if you shuffle randomess

(global variable (d20 list position 1))

~(d20 has rolled over) %% ignore if you shuffle randomness

%% Starting at the beginning of the list gives the same output for every single
%% game, which is good for unit tests, but can allow sketchy exploits in games.
%% Call this once at the beginning of (program entry point) to start from a
%% random spot in the list instead. Change the rollover points to 223 if you
%% call for the same number of random rolls every cycle.

(shuffle randomness)
	(random from 1 to 216 into $Position) %% or 223
	(now) (3d6 list position $Position)
	(random from 1 to 220 into $Pos) %% or 223
	(now) (d20 list position $Pos)

(reset randomness)
	(now) (3d6 list position 1)
	(now) ~(3d6 has rolled over)
	(now) (saved roll 0)
	(now) (d20 list position 1)
	(now) ~(d20 has rolled over)

(3d6 choice $Num)
	(3d6 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 216) } (then) %% or 223
		($Position = 1)
	    (now) (3d6 list position $Position)
		(now) (3d6 has rolled over)
	(else)
		(3d6 list position $Position)
	(endif)
	(random roll $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (3d6 list position $NewPosition)

(d20 choice $Num)
	(d20 list position $Pos)
	(if) { ($Pos = 0) (or) ($Pos > 220) } (then) %% or 223
		($Position = 1)
	    (now) (d20 list position $Position)
		(now) (d20 has rolled over)
	(else)
		(d20 list position $Position)
	(endif)
	(random roll $Position $Num)
	($Position plus 1 into $NewPosition)
	(now) (d20 list position $NewPosition)

%%-----------------------------------------------------------------------------

#d3

(roll * $Roll)
    (roll #d6 $Die)
    ($Die divided by 2 into $Roll rounding up)

(roll two * $First $Second)
	(roll two #d6 $One $Two)
	($One divided by 2 into $First rounding up)
	($Two divided by 2 into $Second rounding up)

(roll three * $First $Second $Third)
	(roll three #d6 $One $Two $Three)
	($One divided by 2 into $First rounding up)
	($Two divided by 2 into $Second rounding up)
	($Three divided by 2 into $Third rounding up)

#d4

(roll * $Roll)
	(roll #d20 $Die)
	($Die divided by 5 into $Roll rounding up)

(roll two * $First $Second)
	(roll #d20 max 16 $Roll)
	($Roll divided by 4 into $First rounding up)
	($Roll modulo 4 into $Ones)
	($Ones plus 1 into $Second)

(roll three * $First $Second $Third)
	(roll #d72 max 64 $Roll)
	($Roll divided by 16 into $First rounding up)
	($Roll modulo 16 into $Sixteen)
	($Sixteen divided by 4 into $Second rounding up)
	($Sixteen modulo 4 into $Ones)
	($Ones plus 1 into $Third)

#d6

(roll * $Roll)
	(saved roll $Saved)
	(if) ($Saved > 0) (then)
		($Saved modulo 10 into $Roll)
		($Saved divided by 10 into $New)
	(else)
		(3d6 choice $N)
		($N modulo 1000 into $Num) %% never save the d10 as a d6
		($Num modulo 10 into $Roll)
		($Num divided by 10 into $New)
	(endif)
	(now) (saved roll $New)

(roll two * $First $Second)
	(3d6 choice $Num) %% always use a fresh 2d6 roll, to retain fairness
	(split $Num into $ $First $Second $Lower)
	(saved roll $Saved)
	(if) ($Saved < 667) (then)
		($Saved times 10 into $Upper)
		($Upper plus $Lower into $New)
	(else)
		($Saved = $New)
	(endif)
	(now) (saved roll $New)

(roll three * $First $Second $Third)
	(3d6 choice $Num) %% always use a fresh 3d6 roll, to retain fairness
	(split $Num into $ $First $Second $Third)

#d8

(roll * $Roll)
	(roll #d10 max 8 $Roll)

(roll two * $First $Second)
	(roll #d72 max 64 $Roll)
	($Roll divided by 8 into $First rounding up)
	($Roll modulo 8 into $Two)
	($Two plus 1 into $Second)

#d10

(roll * $Roll)
	(d20 choice $Num)
	(split $Num into $Roll $ $ $)

(roll two * $First $Second)
	(roll #d100 $Roll)
	(split $Roll into $ $ $First $Second)

#d12

(roll * $Roll)
	(roll #d36 $Die)
	($Die divided by 3 into $Roll rounding up)

#d20

(roll * $Roll)
	(d20 choice $Num)
	(split $Num into $Tens $Sixes $ $)
	(if) ($Sixes > 3) (then)
		($Tens plus 10 into $Roll)
	(else)
		($Tens = $Roll)
	(endif)

#d36

(roll * $Total)
	(3d6 choice $Num)
	(split $Num into $ $ $Two $Ones)
	($Two minus 1 into $Second)
	($Second times 6 into $Sixes)
	($Sixes plus $Ones into $Total)

#d72

(roll * $Total)
	(roll #d216 $Roll)
	($Roll divided by 3 into $Total rounding up)

#d100

(roll * $Percent)
	(roll #d216 max 200 $Roll)
	($Roll divided by 2 into $Percent rounding up)

#d216

(roll * $Total)
	(3d6 choice $Num)
	(split $Num into $ $Third $Second $Ones)
	($Second minus 1 into $Middle)
	($Middle times 6 into $Sixes)
	($Ones plus $Sixes into $Sum)
	($Third minus 1 into $Upper)
	($Upper times 36 into $ThirtySixes)
	($ThirtySixes plus $Sum into $Total)

%%-----------------------------------------------------------------------------

(dF $Roll $Delta $Direction $Total)
	($Roll delta $Delta into $Total)
	(if) ($Roll > $Delta) (then)
		($Direction = #up)
	(elseif) ($Roll < $Delta) (then)
		($Direction = #down)
	(else)
		($Direction = 0)
	(endif)

(roll 1dF $Direction $Num)
	(roll #d3 $Roll)
	(dF $Roll 2 $Direction $Num)

(roll 2dF $Direction $Total)
	(roll 2 #d3 $Roll)
	(dF $Roll 4 $Direction $Total)

($Num plus 2dF $Total)
	(roll 2dF $Direction $Roll)
	(if) ($Direction = #down) (then)
		(if) ($Roll > $Num) (then)
			($Total = 0)
		(else)
			($Num minus $Roll into $Total)
		(endif)
	(else)
		($Num plus $Roll into $Total)
	(endif)

(roll 4dF $Direction $Total)
	(roll 4 #d3 $Roll)
	(dF $Roll 8 $Direction $Total)

($Num plus 4dF $Total)
	(roll 4dF $Direction $Roll)
	(if) ($Direction = #down) (then)
		(if) ($Roll > $Num) (then)
			($Total = 0)
		(else)
			($Num minus $Roll into $Total)
		(endif)
	(else)
		($Num plus $Roll into $Total)
	(endif)

%%-----------------------------------------------------------------------------

(roll two $Dice $First $Second)
	(roll $Dice $First)
	(roll $Dice $Second)

(roll three $Dice $First $Second $Third)
	(roll two $Dice $First $Second)
	(roll $Dice $Third)

(roll four $Dice $First $Second $Third $Fourth)
	(roll two $Dice $First $Second)
	(roll two $Dice $Third $Fourth)

(roll $Die max $Max $Total)
	(roll $Die $Roll)
	(if) ($Roll > $Max) (then)
		(roll $Die max $Max $Total) %% roll again
	(else)
		($Roll = $Total)
	(endif)

(roll $Die plus $Adds $Total)
	(roll $Die $Roll)
	($Roll plus $Adds into $Total)

(roll $Die minus $Penalty $Total)
	(roll $Die $Roll)
	(if) ($Penalty > $Roll) (then)
		($Total = 0)
	(else)
		($Roll minus $Penalty into $Total)
	(endif)

(roll $Die $Roll with advantage)
	(roll two $Die $First $Second)
	(max $First $Second $Roll)

(roll $Die $Roll with disadvantage)
	(roll two $Die $First $Second)
	(min $First $Second $Roll)

(roll $Die min mid max $Min $Mid $Max)
	(roll three $Die $First $Second $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(roll $Die1 $Die2 $Die3 min mid max $Min $Mid $Max)
	(roll $Die1 $First)
	(roll $Die2 $Second)
	(roll $Die3 $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(roll $Die1 times $Die2 $Total)
	(if) ($Die1 = $Die2) (then)
		(roll two $Die1 $First $Second)
	(else)
		(roll $Die1 $First)
		(roll $Die2 $Second)
	(endif)
	($First times $Second into $Total)

(roll $Die1 times $Die2 adding $Bonus $Total)
	(roll $Die1 $One)
	(roll $Die2 $Two)
	(sort $One $Two into $Low $Second)
	($Low plus $Bonus into $First)
	($First times $Second into $Total)

(roll $Die1 times $Die2 subtracting $Penalty $Total)
	(roll $Die1 $One)
	(roll $Die2 $Two)
	(sort $One $Two into $Low $Second)
	(if) ($Low > $Penalty) (then)
		($Low minus $Penalty into $First)
	(else)
		($First = 1)
	(endif)
	($First times $Second into $Total)

(roll two $Dice $Total DARO)
	(roll two $Dice $First $Second)
	(if) ($First = $Second) (then)
		($First plus $Second into $Sum)
		(roll two $Dice $Bonus DARO)
		($Sum plus $Bonus into $Total)
	(else)
		($First plus $Second into $Total)
	(endif)

(roll two $Dice plus $Adds $Total DARO)
	(roll two $Dice $Subtotal DARO)
	($Subtotal plus $Adds into $Total)

(roll three $Dice $Total TARO)
	(roll three $Dice $First $Second $Third)
	($First plus $Second into $FirstTwo)
	(if) ($First = $Second) ($Second = $Third) (then)
		($FirstTwo plus $Third into $Sum)
		(roll three $Dice $Bonus TARO)
		($Sum plus $Bonus into $Total)
	(else)
		($FirstTwo plus $Third into $Total)
	(endif)

(roll three $Dice plus $Adds $Total TARO)
	(roll three $Dice $Subtotal TARO)
	($Subtotal plus $Adds into $Total)

(match die $Die $Target $OldCount $NewCount)
	(if) ($Die = $Target) (then)
	    (add 1 to $OldCount into $NewCount)
	(else)
		($OldCount = $NewCount)
	(endif)

(roll 0 $ $Total with $Ones spite)
	($Total = 0)
	($Ones = 0)

(roll 1 $Die $Total with $Ones spite)
	(roll $Die $Total)
	(match die $Total 1 0 $Ones)

(roll 2 $Dice $Total with $Ones spite)
	(roll two $Dice $First $Second)
	($First plus $Second into $Total)
	(match die $First 1 0 $S1)
	(match die $Second 1 $S1 $Ones)

(roll $Num $Dice $Total with $Ones spite)
	(roll three $Dice $First $Second $Third)
	($First plus $Second into $FirstTwo)
	($FirstTwo plus $Third into $Roll)
	(match die $First 1 0 $S1)
	(match die $Second 1 $S1 $S2)
	(match die $Third 1 $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining $Dice $More with $MoreOnes spite)
	($Roll plus $More into $Total)
	($S3 plus $MoreOnes into $Ones)

(roll $Num $Dice plus $Adds $Total with $Ones spite)
	(roll $Num $Dice $Subtotal with $Ones spite)
	($Subtotal plus $Adds into $Total)

(roll $Num $Dice $Total)
	(roll $Num $Dice $Total with $ spite)

(roll $Num $Dice plus $Adds $Total)
	(roll $Num $Dice $Subtotal)
	($Subtotal plus $Adds into $Total)

(roll $Num $Dice minus $Penalty $Total)
	(roll $Num $Dice $Subtotal)
	(if) ($Penalty > $Subtotal) (then)
		($Total = 0)
	(else)
		($Subtotal minus $Penalty into $Total)
	(endif)

(target die $Die $Target $OldCount $NewCount)
	(if) ($Die < $Target) (then)
		($OldCount = $NewCount)
	(else)
	    (add 1 to $OldCount into $NewCount)
	(endif)

(roll 0 $ with target $ into 0)

(roll 1 $Die with target $Target into $Successes)
	(roll $Die $Roll)
	(target die $Roll $Target 0 $Successes)

(roll 2 $Dice with target $Target into $Successes)
    (roll two $Dice $First $Second)
	(target die $First $Target 0 $S1)
	(target die $Second $Target $S1 $Successes)

(roll $Num $Dice with target $Target into $Successes)
	(roll three $Dice $First $Second $Third)
	(target die $First $Target 0 $S1)
	(target die $Second $Target $S1 $S2)
	(target die $Third $Target $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining $Dice with target $Target into $More)
	($S3 plus $More into $Successes)

(percentage of 0 into 0)

(percentage of 1 into 1)

(percentage of 2 into $Percentage)
	(roll #d10 $Roll)
	($Roll divided by 5 into $Percentage rounding up)

(percentage of 3 into $Percentage)
	(roll #d3 $Percentage)

(percentage of 4 into $Percentage)
	(roll #d4 $Percentage)

%% TODO: make it not fall over for 16383
(percentage of $Num into $Percentage)
	(if) ($Num < 7) (then)
		(roll #d6 max $Num $Percentage)
	(elseif) ($Num < 11) (then)
		(roll #d10 max $Num $Percentage)
	(elseif) ($Num < 13) (then)
		(roll #d12 max $Num $Percentage)
	(elseif) ($Num < 21) (then)
		(roll #d20 max $Num $Percentage)
	(elseif) ($Num < 37) (then)
		(roll #d36 max $Num $Percentage)
	(elseif) ($Num < 73) (then)
		(roll #d72 max $Num $Percentage)
	(elseif) ($Num < 109) (then)
		($Num times 2 into $Max)
		(roll #d216 max $Max $Roll)
		($Roll divided by 2 into $Percentage rounding up)
	(elseif) ($Num < 217) (then)
		(roll #d216 max $Num $Percentage)
	(else)
		($Num divided by 216 into $Div)
		($Num modulo 216 into $Mod)
		(roll #d216 $Roll)
		($Roll times $Div into $Product)
		(percentage of $Mod into $Remainder)
		($Product plus $Remainder into $Percentage)
	(endif)

(randomly select $Choice from $List)
	(length of $List into $Length)
	(percentage of $Length into $Percent)
	(nth $List $Percent $Choice)
