%% more-dice.dg
%% Include dice.dg or dice-lite.dg, and utils.dg, when debugging or compiling.

%%-------------------------------- INTERFACES ---------------------------------

(interface (2d3 $>Roll))

(interface (2d3 $>First $>Second))

(interface (d4 $>Roll))

(interface (2d6 $>Total DARO)) %% doubles add and roll over (T&T)

(interface (3d6 $>Total TARO)) %% triples add and roll over (T&T)

(interface (d6 times d6 $>Total))

(interface (min mid max $>Min $>Mid $>Max))

(interface (d8 $>Roll))

(interface (d12 $>Roll))

(interface (d20 $>Roll with advantage))

(interface (d20 $>Roll with disadvantage))

%% Fudge dice can have direction #up, #down, or 0. If direction 0, the number
%% of pips is normailzed to 0 as well.

(interface (1dF $>Direction $>Num))

(interface (2dF $>Direction $>Num))

(interface (4dF $>Direction $>Num))

%% Tunnels & Trolls style combat roll, with spite damage on every 6.

(interface (roll $<Num dice $>Total $>Sixes))

%% Dice pool style roll, with one success for every die equal to or exceeding
%% the target number.

(interface (roll $<Num dice with target $<Target into $>Successes))

%%------------------------------ IMPLEMENTATION -------------------------------

(2d3 $Total)
	(2d3 $First $Second)
	($First plus $Second into $Total)

(2d3 $First $Second)
	(2d6 $A $B)
	($A divided by 2 into $First  rounding up)
	($B divided by 2 into $Second rounding up)

(d4 $Roll)
	(d36 $Die)
	($Die divided by 9 into $Roll rounding up)

(2d6 $Total DARO)
	(2d6 $First $Second)
	(if) ($First = $Second) (then)
		($First plus $Second into $Sum)
		(2d6 $Bonus DARO)
		($Sum plus $Bonus into $Total)
	(else)
		($First plus $Second into $Total)
	(endif)

(3d6 $Total TARO)
	(3d6 $First $Second $Third)
	($First plus $Second into $FirstTwo)
	(if) ($First = $Second) ($Second = $Third) (then)
		($FirstTwo plus $Third into $Sum)
		(3d6 $Bonus DARO)
		($Sum plus $Bonus into $Total)
	(else)
		($FirstTwo plus $Third into $Total)
	(endif)

(d6 times d6 $Total)
	(2d6 $First $Second)
	($First times $Second into $Total)

(min mid max $Min $Mid $Max)
	(3d6 $First $Second $Third)
	(sort $First $Second $Third into $Min $Mid $Max)

(d8 $Roll)
	(d36 $Die)
	(if) ($Die > 32) (then)
		(d8 $Roll) %% roll again
	(else)
		($Die divided by 4 into $Roll rounding up)
	(endif)

(d12 $Roll)
	(d36 $Die)
	($Die divided by 3 into $Roll rounding up)

(d20 $Roll with advantage)
	(d20 $First)
	(d20 $Second)
	(max $First $Second $Roll)

(d20 $Roll with disadvantage)
	(d20 $First)
	(d20 $Second)
	(min $First $Second $Roll)


%%-----------------------------------------------------------------------------

(dF $Roll $Delta $Direction $Num)
	($Roll delta $Delta into $Num)
	(if) ($Roll > $Delta) (then)
		($Direction = #up)
	(elseif) ($Roll < $Delta) (then)
		($Direction = #down)
	(else)
		($Direction = 0)
	(endif)

(1dF $Direction $Num)
	(1d3 $Roll)
	(dF $Roll 2 $Direction $Num)

(2dF $Direction $Num)
	(2d3 $Total)
	(dF $Total 4 $Direction $Num)

(4dF $Direction $Num)
	(2d3 $First)
	(2d3 $Second)
	($First plus $Second into $Total)
	(dF $Total 8 $Direction $Num)

%%-----------------------------------------------------------------------------

(match die $Die $Target $OldCount $NewCount)
	(if) ($Die < $Target) (then)
		($OldCount = $NewCount)
	(else)
	    (add 1 to $OldCount into $NewCount)
	(endif)

(roll 0 dice $Total $Sixes)
	($Total = 0)
	($Sixes = 0)

(roll 1 dice $Total $Sixes)
	(1d6 $Total)
	(match die $Total 6 0 $Sixes)

(roll 2 dice $Total $Sixes)
	(2d6 $First $Second)
	($First plus $Second into $Total)
	(match die $First 6 0 $S1)
	(match die $Second 6 $S1 $Sixes)

(roll $Num dice $Total $Sixes)
	(3d6 $First $Second $Third)
	($First plus $Second into $FirstTwo)
	($FirstTwo plus $Third into $Roll)
	(match die $First 6 0 $S1)
	(match die $Second 6 $S1 $S2)
	(match die $Third 6 $S2 $S3)
	($Num minus 3 into $Remaining)
	(roll $Remaining dice $More $MoreSixes)
	($Roll plus $More into $Total)
	($S3 plus $MoreSixes into $Sixes)

(roll 0 dice with target $Target into $Successes)
	($Successes = 0)

(roll 1 dice with target $Target into $Successes)
	(1d6 $Roll)
	(match die $Roll $Target 0 $Successes)

(roll 2 dice with target $Target into $Successes)
    (2d6 $First $Second)
	(match die $First $Target 0 $S1)
	(match die $Second $Target $S1 $Successes)

(roll $Num dice with target $Target into $Successes)
	(3d6 $First $Second $Third)
	(match die $First $Target 0 $S1)
	(match die $Second $Target $S1 $S2)
	(match die $Third $S2 $Successes)
	($Num minus 3 into $Remaining)
	(roll $Remaining dice with target $Target into $More)
	($S3 plus $More into $Successes)
