%% unit.dg
(extension version)	Unit test runner 0m/03 by Susan Davis (line)

%% This version is compatible with Dialog 0m/03 and 1a/01. If you're using
%% 1b/01 or later, please use the version found in the Dialog distribution.

%% See example(s) in test/unit in Dialog source distribution, or in the
%% https://github.com/susan-davis/dialog-extensions repository.

%% Copyright © 2021-2026, Susan Davis. All rights reserved. Licensed under the
%% same license as the rest of Dialog; see license.txt or LICENSE for details.

%%-------------------------------- INTERFACES --------------------------------

%% Give all your tests the (test *) trait.

(interface (test $Testname))

%% (run #foo) expr will pass if expr is true and fail if expr is false.
%% Include #foo in the global variable (list of tests [test1 test2 ...])

(interface (run $<Testname))

(interface (set up $<Testname)) %% special setup for the test

(interface (clean up $<Testname)) %% restore to original state afterward

(interface (assert $<Var = $<Val))

(interface (assert $<Var > $<Val))

(interface (assert $<Var < $<Val))

(keep running on failure) %% negate to stop at first failed test

~(list failing tests) %% un-negate to summarize failing tests at the end

%%----------------------------- IMPLEMENTATION -----------------------------

%% We almost don't need these, since that final line already does what we
%% want, but adding binding checks can be useful.

(assert $Thing1 = $Thing2) %% true if both are bound and ($Thing1 = $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 = $Thing2)

(assert $Thing1 > $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 > $Thing2)

(assert $Thing1 < $Thing2)
	(fully bound $Thing1)
	(bound $Thing2)
	($Thing1 < $Thing2)

(global variable (list of failures []))

(program entry point)
	(collect $T) *(test $T) (into $Tests)
	(length of $Tests into $Number)
	(bold) Attempting $Number test
	(if) ~($Number = 1) (then) (no space) s (endif)
	(no space) . (roman) (line)
	(stoppable) (exhaust) {
		*(test $Test)
		(run-test $Test)
	}
	(list of failures $Failures)
	(if) ($Failures = []) (then)
		(bold) $Number test
		(if) ~($Number = 1) (then) (no space) s (endif)
		(bold)  passed successfully. (roman) (par)
		(quit 0)
	(else)
		(length of $Failures into $Num)
		(bold) $Num TEST
		(if) ~($Num = 1) (then) (no space) S (endif)
		FAILED
		(if) (list failing tests) (then)
			 (roman) $Failures (bold)
		(endif)
		(no space) . (roman) (par)
		(quit 1)
	(endif)

($Test has failed)
	(list of failures $List)
	(append $List [$Test] $ListPlusTest)
	(now) (list of failures $ListPlusTest)

(run-test $Test)
	Testing $Test :
	(if)
		(stoppable) (exhaust) *(set up $Test)   %% don't fail if absent
		(run $Test)
		(stoppable) (exhaust) *(clean up $Test) %% don't fail if absent
	(then)
	 	Passed! (line)
	(else)
		($Test has failed)
		(bold) Failed. (roman) (space) :-\( (line)
		(if) ~(keep running on failure) (then) (stop) (endif)
	(endif)

(error $Code entry point)
	(bold) FAILED TEST -- FATAL ERROR $Code. (roman) (par)
	(quit 2)

%% patch for ($ contains sublist $) issues that are fixed as of 1b/01
($List contains sublist [$Head | $Tail])
	*(split $List by [$Head] into $ and $Rest)
	(append $Tail $ $Rest)

%% implemented in 1b/01
(interface (quit $<ExitStatus)) %% specify exit status
(quit $)   (quit)
